// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VirtualCar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VirtualCar.ico"
IDI_DIAGNOTOR           ICON                    "res\\diagnotor.ico"
IDI_CAR                 ICON                    "res\\car.ico"
IDI_NOTE                ICON                    "res\\NOTE.ico"
IDI_ERR                 ICON                    "res\\Err.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIRTUALCAR_DIALOG DIALOGEX 0, 0, 632, 502
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT_TEMP,45,472,383,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_STATE,539,27,86,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS_INPUT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,525,42,25,10
    CONTROL         "Progress1",IDC_PROGRESS_OUTPUT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,604,41,21,10
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,430,469,31,17
    CONTROL         "自动回复文件中未定义的帧",IDC_CHECK_AUTO_REPLY_BY_TEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,461,199,8
    GROUPBOX        "发送临时数据",IDC_STATIC_TEMP_FRAME,4,448,492,46
    GROUPBOX        "",IDC_STATIC_REPLACE_FRAME,502,391,123,35
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,0,481,419
    CONTROL         "在列表中显示",IDC_CHECK_WATCH_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,504,107,69,8
    CONTROL         "在日志中记录",IDC_CHECK_LOG_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,504,125,68,8
    EDITTEXT        IDC_EDIT_SLEEP,603,156,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "防自发自收（收发共用一线）",IDC_CHECK_REMOVE_SELF_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,504,86,127,8
    GROUPBOX        "",IDC_STATIC_TIMER_FRAME,502,200,123,65
    EDITTEXT        IDC_EDIT_AUTO_REPLY_ID,542,230,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTO_REPLY_SPACE,587,230,31,12,ES_AUTOHSCROLL
    LTEXT           "编号",IDC_STATIC_TIMER_ID,521,232,18,10
    LTEXT           "间隔",IDC_STATIC_TIMER_INTERVAL,567,232,19,10
    CONTROL         "定时发送文件中的数据",IDC_RADIO_TIMER_FILE,"Button",BS_AUTORADIOBUTTON,514,216,99,10
    CONTROL         "定时发送临时数据",IDC_RADIO_TIMER_TEMP,"Button",BS_AUTORADIOBUTTON,514,248,98,10
    CONTROL         "Slider1",IDC_SLIDER_SLEEP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,542,153,61,17
    CONTROL         "Slider1",IDC_SLIDER_PRIORITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,542,172,61,17
    EDITTEXT        IDC_EDIT_PRIORITY,603,175,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "清除列表",IDC_BUTTON_CLEAN_LIST,577,102,48,16
    PUSHBUTTON      "清除日志",IDC_BUTTON_CLEAN_LOG,577,122,48,16
    PUSHBUTTON      "重新装载配置",IDC_BUTTON_RELOAD,504,0,63,21
    LTEXT           "串口",IDC_STATIC_COM1,504,29,18,8
    CTEXT           "输入",IDC_STATIC_INPUT,496,42,24,8,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CONTROL         "监视串口状态与错误",IDC_CHECK_SHOW_COMM_ERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,504,70,106,8
    CONTROL         "替换发送字节",IDC_CHECK_REPLACE_SEND_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,511,391,62,8
    EDITTEXT        IDC_EDIT_REPLACE_POS1,530,407,14,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "位置",IDC_STATIC_RPOS1,509,409,24,8
    LTEXT           "换为",IDC_STATIC_RAS1,569,409,19,8
    EDITTEXT        IDC_EDIT_REPLACE_TO1,592,411,14,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_REPLACE_POS2,529,457,14,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_REPLACE_TO2,589,457,14,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_SPIN_POS1,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,546,405,11,18
    CONTROL         "Spin1",IDC_SPIN_TO1,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,607,407,11,18
    CONTROL         "Spin1",IDC_SPIN_POS2,"msctls_updown32",UDS_ARROWKEYS,545,453,11,18
    CONTROL         "Spin1",IDC_SPIN_TO2,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,603,453,11,18
    CONTROL         "定时发送",IDC_CHECK_TIMER_REPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,509,200,50,8
    GROUPBOX        "",IDC_STATIC_CHECK_FRAME,502,311,123,76
    EDITTEXT        IDC_EDIT_REPLACE_CHECK_SYMBOL,606,309,12,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "替换校验字节",IDC_CHECK_REPLACE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,509,311,70,8
    LTEXT           "类型",IDC_STATIC_CHECKTYPE,510,367,20,8
    EDITTEXT        IDC_EDIT_REPLACE_SYMBOL,605,389,13,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_REPLACE_CHECK_TYPE,533,365,85,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "标志",IDC_STATIC_CHECK_SYMBOL,585,311,16,8
    LTEXT           "标志",IDC_STATIC_REPLACE_SYMBOL,585,391,16,8
    PUSHBUTTON      "套",IDC_BUTTON_TAO,596,0,29,21
    LTEXT           "CUP释放",IDC_STATIC_CPU1,510,156,32,8
    LTEXT           "优先级",IDC_STATIC_CPU2,510,175,32,8
    GROUPBOX        "程序性能",IDC_STATIC_PREFORMANCE_FRAME,502,140,123,52
    CTEXT           "起始字",IDC_STATIC_CHECK_BEGINPOS,510,329,28,8
    CTEXT           "结束位",IDC_STATIC_CHECK_ENDPOS,545,329,27,8
    EDITTEXT        IDC_EDIT_CHECKOUT_BEGIN,510,345,21,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "校验位",IDC_STATIC_CHECK_TARGETPOS,590,327,24,8
    EDITTEXT        IDC_EDIT_CHECKOUT_TARGET,595,343,19,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_CHECKOUT_END,547,345,21,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "位置",IDC_STATIC_RPOS2,510,457,24,8
    LTEXT           "换为",IDC_STATIC_RAS2,567,461,19,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC_REPLACE_FRAME2,502,437,123,40,NOT WS_VISIBLE
    CONTROL         "替换发送字节",IDC_CHECK_REPLACE_SEND_DATA2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,510,437,62,8
    EDITTEXT        IDC_EDIT_REPLACE_SYMBOL2,601,435,13,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "标志",IDC_STATIC_REPLACE_SYMBOL2,581,437,16,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC_MORE_FRAME,502,481,123,13
    CTEXT           "输出",IDC_STATIC_OUTPUT,575,43,19,8,SS_NOTIFY,WS_EX_DLGMODALFRAME
    LTEXT           "帧类型",IDC_STATIC_COM4,502,58,25,8
    COMBOBOX        IDC_COMBO_FRAME_TYPE,536,55,89,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "暂停",IDC_CHECK_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,571,0,21,21
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR_SEND,11,470,31,17
    PUSHBUTTON      "COMM",IDC_BUTTON_SEND_COMM,463,470,31,17
    CONTROL         "禁止<SEND>",IDC_CHECK_DISABLE_REPAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,487,69,8
    EDITTEXT        IDC_EDIT_DISABLE_REPAY_SYMBOL,601,447,13,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "标志",IDC_STATIC_DISABLE_REPAY_SYMBOL,581,487,16,8
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 226, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Virtual Car"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,158,95,50,18
    LTEXT           "Virtual Car II",IDC_STATIC,45,10,153,8
    ICON            IDR_MAINFRAME,IDC_STATIC,12,7,20,20
    GROUPBOX        "",IDC_STATIC,8,0,31,33
    LTEXT           "本软件通过串口模拟汽车ECU通讯；验证汽车诊断仪器，套取原厂诊断仪中的数据定义。\r\n\r\n\r\nCopyright(C)  ALLScanner 2008-2013",IDC_STATIC,12,43,201,44
    LTEXT           "版本：2013年12月25日",IDC_STATIC,11,101,133,8
END

IDD_DIALOG_MODIFY DIALOG 0, 0, 579, 380
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "协议套取工具"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "FF",IDC_BUTTON_FF,215,0,21,16
    PUSHBUTTON      "80",IDC_BUTTON_80,194,0,21,16
    PUSHBUTTON      ">>1",IDC_BUTTON_MODIFY_MOVERIGHT,484,0,21,16
    PUSHBUTTON      "<<1",IDC_BUTTON_MODIFY_MOVELEFT,463,0,21,16
    PUSHBUTTON      "-??",IDC_BUTTON_MODIFY_SUB_ANY,442,0,21,16
    PUSHBUTTON      "+??",IDC_BUTTON_MODIFY_ADD_ANY,421,0,21,16
    PUSHBUTTON      "??",IDC_BUTTON_DOUBLE_RANDOM,258,0,21,16
    PUSHBUTTON      "01",IDC_BUTTON_01,237,0,21,16
    PUSHBUTTON      "重新装载",IDC_BUTTON_RESET,0,0,40,16
    PUSHBUTTON      "还原格",IDC_BUTTON_FREE,40,0,36,16
    PUSHBUTTON      "保存所有",IDC_BUTTON_SAVEALL,76,0,40,16
    PUSHBUTTON      "保存行",IDC_BUTTON_SAVE_ROW,116,0,35,16
    PUSHBUTTON      "00",IDC_BUTTON_00,151,0,21,16
    PUSHBUTTON      "7F",IDC_BUTTON_7F,173,0,21,16
    CONTROL         "总是",IDC_CHECK_ALLWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,0,27,16
    PUSHBUTTON      "+01",IDC_BUTTON_MODIFY_ADD1,337,0,21,16
    PUSHBUTTON      "-01",IDC_BUTTON_MODIFY_SUB01,358,0,21,16
    PUSHBUTTON      "+10",IDC_BUTTON_MODIFY_ADD10,379,0,21,16
    PUSHBUTTON      "-10",IDC_BUTTON_MODIFY_SUB10,400,0,21,16
    PUSHBUTTON      "*",IDC_BUTTON_STAR,280,0,21,16
    EDITTEXT        IDC_EDIT_GRIDX_OFFSET,532,2,15,12,ES_AUTOHSCROLL
    LTEXT           "格号",IDC_STATIC,514,5,17,8
    CONTROL         "十六进",IDC_CHECK_HEX0DEC1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,547,0,31,16
END

IDD_DIALOG_INPUT_BYTE DIALOG 0, 0, 74, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT,21,19,31,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "输入十六进制数",IDC_STATIC,3,6,67,8
    DEFPUSHBUTTON   "确定",IDOK,14,37,42,16
END

IDD_DIALOG_PARAS DIALOG 0, 0, 257, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "当前的参数"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_PARAS,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,0,243,167
END

IDD_DIALOG_WIZARD_NEWFILE DIALOG 0, 0, 375, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建配置文件"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,201,214,48,15
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE,325,116,40,15
    EDITTEXT        IDC_EDIT_FILE,111,116,214,14,ES_AUTOHSCROLL
    LTEXT           "欢迎使用VirutalCar配置文件生成向导！\r\nVirtualCar必须装载一个配置文件才能工作，通常一个配置文件可模拟一款ECU或者一个ECU的版本。\r\n下面的向导将引导您生成一个.xlm格式的配置文件。",IDC_STATIC,111,14,250,53
    LTEXT           "请输入新配置文件的文件名",IDC_STATIC,111,102,254,8
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,100,267
END

IDD_DIALOG_WIZARD_TITLE DIALOG 0, 0, 375, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置文件标题与日志"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,200,215,48,15
    EDITTEXT        IDC_EDIT_LOGFILE,110,124,215,14,ES_AUTOHSCROLL
    LTEXT           "指定“配置文件标题”与“日志文件名”，标题将显示在程序的标题栏中，建议标题信息中输入所模拟ECU型号/版本和您的姓名，\r\n例如：“BMW 3X DME P1 M54 by Dengting”。",IDC_STATIC,110,11,249,26
    LTEXT           "日志(log)文件名",IDC_STATIC,110,111,255,8
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,100,267
    CONTROL         "开启日志(Log)文件记录",IDC_CHECK_LOGENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,143,184,8
    EDITTEXT        IDC_EDIT_TITLE,110,57,215,14,ES_AUTOHSCROLL
    LTEXT           "标题",IDC_STATIC,110,45,255,8
    CONTROL         "防止自发自收",IDC_CHECK_FILTER_SELF_SENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,198,215,8
    LTEXT           "在模拟单线通讯时，如果串口的收/发线短接，PC机串口发送出的数据可能被自己收回来，钩选此选项，可过防止自发自收。\r\n一般情况下不要钩选此项。",IDC_STATIC,110,168,249,26
    LTEXT           "程序将在配置文件相同的文件夹中产生一个日志文件，用来记录通讯数据与时间等，请指定Log文件名。（例如：log.txt）",IDC_STATIC,110,88,249,18
END

IDD_DIALOG_WIZARD_PERFORMANCE DIALOG 0, 0, 375, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "程序性能"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,175,213,48,15
    LTEXT           "后台线程优先级：",IDC_STATIC,111,35,72,12
    LTEXT           "当收发的数据量非常大时，显示速度会影响通讯的实时性，可关闭列框监视，以提高实时性，但通常性况下建议开启。",IDC_STATIC,111,162,254,15
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,100,267
    CONTROL         "Slider1",IDC_SLIDER_PRIORITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,147,51,98,19
    EDITTEXT        IDC_EDIT_PRIORITY,249,55,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "后台线程空闲时释放CPU：",IDC_STATIC,111,111,119,12
    LTEXT           "在要求实时性较高时，可让后台通讯线程使用高的优先级。\r\n通常性况下建议使用“普通”。",IDC_STATIC,111,11,243,18
    LTEXT           "指后台线程在无通讯时，休眠的时间长度（毫秒数），数值越大，接收数据的实时性会越差，但占用CPU程序资源会少一些。",IDC_STATIC,111,87,243,18
    CONTROL         "Slider1",IDC_SLIDER_SLEEP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,147,125,98,19
    EDITTEXT        IDC_EDIT_SLEEP,260,129,13,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "在列表框中监视通讯数据",IDC_CHECK_WATCH_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,184,197,13
    LTEXT           "ms",IDC_STATIC,279,129,28,8
    PUSHBUTTON      "跳过",IDC_BUTTON_IGNORE,259,213,48,15
END

IDD_DIALOG_WIZARD_COM DIALOG 0, 0, 375, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "串口通讯设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,175,214,48,15
    LTEXT           "设置PC机串行通讯口参数。",IDC_STATIC,111,13,250,9
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,100,267
    COMBOBOX        IDC_COMBO_SPEED,179,80,97,158,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口：",IDC_STATIC,111,59,37,8
    LTEXT           "速度：",IDC_STATIC,111,81,37,8
    LTEXT           "校验方式：",IDC_STATIC,111,145,55,8
    LTEXT           "数据位：",IDC_STATIC,111,103,55,8
    LTEXT           "停止位：",IDC_STATIC,111,124,55,8
    COMBOBOX        IDC_COMBO_PORT,179,58,97,112,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BITS,179,100,97,158,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,179,121,97,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,179,143,97,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "跳过",IDC_BUTTON_IGNORE,259,213,48,15
END

IDD_DIALOG_WIZARD_FRAME DIALOG 0, 0, 375, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帧格式"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,175,214,48,15
    LTEXT           "用“最小帧间隔时间”区分帧，是通用的方式，但它会使程序的“回应”迟滞一些，即“回复帧的帧间隔时间”大于“最小帧间隔时间”\r\n用“采样板帧格式”即按：A5 A5 两字长度 XX XX XX XX 格式区分帧，“回应”速度快。",IDC_STATIC,111,11,258,34
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,100,267
    LTEXT           "识别“帧”的方式：",IDC_STATIC,111,48,81,8
    LTEXT           "最小帧间隔时间：",IDC_STATIC,111,86,81,8
    LTEXT           "接收后延时：",IDC_STATIC,111,121,55,8
    LTEXT           "发送后延时：",IDC_STATIC,111,157,55,8
    COMBOBOX        IDC_COMBO_FRAMETYPE,192,47,156,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "跳过",IDC_BUTTON_IGNORE,259,213,48,15
    EDITTEXT        IDC_EDIT_MINIFRAMESPACE,192,84,92,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,290,85,40,10
    LTEXT           "“字节间隔时间”大于“最小帧间隔时间”时，视为一帧。",IDC_STATIC,111,71,236,8
    EDITTEXT        IDC_EDIT_RECEIVEDELAY,192,120,92,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,290,123,40,10
    EDITTEXT        IDC_EDIT_SENDDELAY,192,155,92,12,ES_AUTOHSCROLL
    CONTROL         "使用高精确度延时",IDC_CHECK_DELAYREALTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,195,109,8
    LTEXT           "钩选后，延时的精确度会更高，但程序会耗费更多的CPU资源。",IDC_STATIC,111,180,236,8
    LTEXT           "ms",IDC_STATIC,290,157,40,10
    LTEXT           "接收到一帧数据后，延时指定时间后再做其它处理。",IDC_STATIC,111,107,254,8
    LTEXT           "发送一帧数据后，延时指定时间后再做其它处理。",IDC_STATIC,111,144,254,8
END

IDD_DIALOG_WIZARD_CHECK DIALOG 0, 0, 375, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "替换校验字"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,175,214,48,15
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,100,267
    LTEXT           "校验形式：",IDC_STATIC,111,52,65,8
    LTEXT           "超始字节位置：",IDC_STATIC,111,117,65,8
    LTEXT           "结束字节位置：",IDC_STATIC,236,117,64,8
    LTEXT           "校验字节的位置：",IDC_STATIC,111,134,65,8
    COMBOBOX        IDC_COMBO_CHECKTYPE,176,50,156,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "跳过",IDC_BUTTON_IGNORE,259,213,48,15
    EDITTEXT        IDC_EDIT_BEGIN,176,115,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END,300,115,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGET,176,133,31,12,ES_AUTOHSCROLL
    CONTROL         "替换校验字节",IDC_CHECK_REPLACECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,36,109,8
    LTEXT           "如果配置文件中的“发送”数据帧没有使用正确的校验字节，或者要“发送”的帧需根据“接收”内容而变化，则需要开启此项。",IDC_STATIC,111,13,254,19
    LTEXT           "要替换的帧<SYMBOL>为：",IDC_STATIC,111,183,91,8
    EDITTEXT        IDC_EDIT_SYMBOL,228,182,44,12,ES_AUTOHSCROLL
    LTEXT           "在XML文件中，每个“发送帧”都可以定义一个数字标志如<SYMBOL>1</SYMBOL>，此标记缺省时为0。",IDC_STATIC,111,160,254,17
    LTEXT           "计算出来的校验结果将被替换（放置）在指定的位置。\r\n位置表示方法：第一个字节用0表示，第二个字节用1表示……\r\n倒数第一个字节用-1表示，倒数第二用-2表示……",IDC_STATIC,111,86,254,25
END

IDD_DIALOG_WIZARD_TIMER DIALOG 0, 0, 375, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定时发送/初始化临时数据"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,175,214,48,15
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,100,267
    LTEXT           "定时发送：",IDC_STATIC,111,33,65,8
    LTEXT           "文件中的<COMM>编号：",IDC_STATIC,111,53,84,8
    LTEXT           "发送间隔时间：",IDC_STATIC,111,71,64,8
    LTEXT           "初始化“发送临时数据”输入框：",IDC_STATIC,111,131,185,8
    COMBOBOX        IDC_COMBO_AUTOREPLYENABLE,177,31,156,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "跳过",IDC_BUTTON_IGNORE,259,213,48,15
    EDITTEXT        IDC_EDIT_ID,197,51,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPACE,197,69,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MANUALDATA,111,144,254,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "如果配置文件中的“发送”数据帧没有使用正确的校验字节，或者要“发送”的帧需根据“接收”内容而变化，则需要开启此项。",IDC_STATIC,111,10,254,19
    LTEXT           "ms",IDC_STATIC,235,70,23,8
    CONTROL         "用临时数据回复文件中未定义的帧",IDC_CHECK_REPLYBYMANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,194,189,8
    LTEXT           "可以将初始化采样板的配置数据串填入，并设置一个较大的“发送间隔时间”，则程序会在装载该配置文件后初始化采样板一次！例如：\r\na5 a5 00 10 14 04 01 25 80 02 01 03 00 05 10 19 24 b9 \r\n可使用??来产生随机数，如 a5 a5 00 03 ?? ?? ?? 00",IDC_STATIC,111,93,254,32
END

IDD_DIALOG_WIZARD_COMM DIALOG 0, 0, 505, 351
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯数据"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "完成",IDC_BUTTON_NEXT,217,322,48,15
    LTEXT           "请将“HEX串形式”的通讯的数据粘贴在下面输入框中。支持格式80H,00H、0x80,0x00、80 00、80,00（非HEX字符都会被过滤掉）。\r\n当数据行中出现'R'字符时，该行将作为<RECEIVE>记录到XML配置文件中\r\n当数据行中出现'S'字符时，该行将作为<SEND>记录到XML配置文件中。",IDC_STATIC,15,6,472,25
    EDITTEXT        IDC_EDIT_DATA,8,38,488,277,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_SEND DIALOG 0, 0, 441, 391
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送<COMMS>中定义的数据（双击可发送该行）"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_SEND,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,441,363
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,308,368,113,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "VirtualCar Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VirtualCar"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "OriginalFilename", "VirtualCar.EXE"
            VALUE "ProductName", "VirtualCar 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIRTUALCAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 510
        VERTGUIDE, 614
        VERTGUIDE, 625
        BOTTOMMARGIN, 494
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 120
        HORZGUIDE, 95
    END

    IDD_DIALOG_MODIFY, DIALOG
    BEGIN
        RIGHTMARGIN, 578
        BOTTOMMARGIN, 373
        HORZGUIDE, 16
    END

    IDD_DIALOG_PARAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_WIZARD_NEWFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        VERTGUIDE, 111
        VERTGUIDE, 325
        HORZGUIDE, 95
        HORZGUIDE, 109
    END

    IDD_DIALOG_WIZARD_TITLE, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        VERTGUIDE, 110
        VERTGUIDE, 325
        HORZGUIDE, 95
        HORZGUIDE, 109
        HORZGUIDE, 230
    END

    IDD_DIALOG_WIZARD_PERFORMANCE, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        VERTGUIDE, 111
        VERTGUIDE, 325
        HORZGUIDE, 95
        HORZGUIDE, 109
    END

    IDD_DIALOG_WIZARD_COM, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        VERTGUIDE, 111
        VERTGUIDE, 179
        VERTGUIDE, 325
    END

    IDD_DIALOG_WIZARD_FRAME, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        VERTGUIDE, 111
        VERTGUIDE, 192
        VERTGUIDE, 284
        VERTGUIDE, 290
    END

    IDD_DIALOG_WIZARD_CHECK, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        VERTGUIDE, 111
        VERTGUIDE, 176
        VERTGUIDE, 228
        VERTGUIDE, 284
        VERTGUIDE, 290
    END

    IDD_DIALOG_WIZARD_TIMER, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        VERTGUIDE, 111
        VERTGUIDE, 176
        VERTGUIDE, 228
        VERTGUIDE, 284
        VERTGUIDE, 290
    END

    IDD_DIALOG_WIZARD_COMM, DIALOG
    BEGIN
        RIGHTMARGIN, 496
        VERTGUIDE, 111
        VERTGUIDE, 192
        VERTGUIDE, 284
        VERTGUIDE, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "关闭 Virtual Car",              ID_MENUITEM_CLOSE
    END
END

IDR_MENU MENU
BEGIN
    POPUP "配置文件"
    BEGIN
        MENUITEM "新建配置文件（向导）",                  ID_MENUITEM_NEW_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "装载配置文件",                      ID_MENUITEM_LOAD_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "编辑当前配置文件",                    ID_MENUITEM_EDIT_CONFIG
        MENUITEM "插入<CONFIG>到当前配置文件",           ID_MENUITEM_INSERT_CFG
        MENUITEM "插入<COMM>到当前配置文件",             ID_MENUITEM_IMPORT_COMM
        MENUITEM SEPARATOR
        MENUITEM "重装载当前配置文件",                   ID_MENUITEM_RELOAD_CONFIG
        MENUITEM "当配置文件更新后自动装载",                ID_MENUITEM_AUTOLOAD
        MENUITEM SEPARATOR
        MENUITEM "关闭",                          ID_MENUITEM_CLOSE
    END
    POPUP "操作"
    BEGIN
        MENUITEM "暂停",                          ID_MENUITEM_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "清空“列表框”",                     ID_MENUITEM_CLEAR_LIST
        MENUITEM "复制“列表框”中的全部数据到剪贴板",           ID_MENUITEM_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "清空输入缓冲区",                     ID_MENUITEM_CLEAR_INBUFFER
        MENUITEM SEPARATOR
        MENUITEM "清空输出绶冲区",                     ID_MENUITEM_CLEAR_OUTBUFFER
    END
    POPUP "日志文件"
    BEGIN
        MENUITEM "记录日志",                        ID_MENUITEM_LOGOPEN
        MENUITEM SEPARATOR
        MENUITEM "在日志中加入时间戳",                   ID_MENUITEM_LOG_TIME, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "打开日志文件",                      ID_MENUITEM_VIEW_LOG
        MENUITEM "清空日志文件",                      ID_MENUITEM_CLEAN_LOG
    END
    POPUP "选项"
    BEGIN
        MENUITEM "修改程序选项（VirtualCar.xml）",      ID_MENUITEM_MODIFY_APP_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "查看运行参数",                      ID_MENUITEM_PARAS
        MENUITEM SEPARATOR
        MENUITEM "在列表中显示",                      ID_MENUITEM_WATCH_LIST, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "防止自发自收",                      ID_MENUITEM_FILTER_SELF_SENT
    END
    POPUP "工具"
    BEGIN
        MENUITEM "套协议工具",                       ID_MENUITEM_TOOL_TAO
        MENUITEM SEPARATOR
        MENUITEM "转换“老版本”配置文件",                 ID_MENUITEM_CONVERT_VIRTUALCAR1
        MENUITEM "转换“KIA”模拟配置文件",               ID_MENUITEM_CONVERT_KIA
        MENUITEM SEPARATOR
        MENUITEM "给配置文件增加A5A5",                 ID_MENUITEM_ADDA5A5
        MENUITEM "给配置文件去除A5A5",                 ID_MENUITEM_REMOVEA5A5
        MENUITEM SEPARATOR
        MENUITEM "UltraEditor",                 ID_MENUITEM_TOOL_ULTRAEDITOR
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_MENUITEM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "帮助",                          ID_MENUITEM_HELP
    END
END

IDR_MENU_MODIFY_POPUP MENU
BEGIN
    POPUP "MODIFY_POPUP"
    BEGIN
        MENUITEM "还原格",                         ID_MENUITEM_FREE
        MENUITEM SEPARATOR
        MENUITEM "保存行",                         ID_MENUITEM_SAVE_ROW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIRTUALCAR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_REPLACE_CHECK_TYPE, 0x403, 7, 0
0x2030, 0xecd2, 0xf2bb, "\000" 
    IDC_COMBO_REPLACE_CHECK_TYPE, 0x403, 5, 0
0x2031, 0xcdba, "\000" 
    IDC_COMBO_REPLACE_CHECK_TYPE, 0x403, 16, 0
0x2032, 0xcdba, 0xa1c8, 0xb4b7, 0x4b28, 0x3654, 0x3030, 0x0029, 
    IDC_COMBO_REPLACE_CHECK_TYPE, 0x403, 17, 0
0x2033, 0xabcb, 0xd6d7, 0xdabd, 0xcdba, 0xb828, 0xb5df, 0x29cd, "\000" 
    IDC_COMBO_REPLACE_CHECK_TYPE, 0x403, 17, 0
0x2034, 0xabcb, 0xd6d7, 0xdabd, 0xcdba, 0xb528, 0xb8cd, 0x29df, "\000" 
    IDC_COMBO_REPLACE_CHECK_TYPE, 0x403, 13, 0
0x2035, 0x314a, 0x3538, 0x5f30, 0x5243, 0x3843, "\000" 
    IDC_COMBO_REPLACE_CHECK_TYPE, 0x403, 18, 0
0x2036, 0xcdba, 0xa1c8, 0xb4b7, 0x312b, 0x4828, 0x4e4f, 0x4144, 0x0029, 

    IDC_COMBO_FRAME_TYPE, 0x403, 19, 0
0x2e30, 0xb4b0, 0xb1ca, 0xe4bc, 0xe4bc, 0xf4b8, 0xf8c7, 0xd6b7, 0xa1d6, 
"\000" 
    IDC_COMBO_FRAME_TYPE, 0x403, 16, 0
0x2e31, 0xb4b0, 0x544b, 0x3036, 0xd630, 0xb8a1, 0xcaf1, 0x00bd, 
    IDC_COMBO_FRAME_TYPE, 0x403, 14, 0
0x2e32, 0xb4b0, 0x4356, 0xd658, 0xb8a1, 0xcaf1, 0x00bd, 
    IDC_COMBO_FRAME_TYPE, 0x403, 18, 0
0x2e33, 0xb4b0, 0x4356, 0x5058, 0x756c, 0xd673, 0xb8a1, 0xcaf1, 0x00bd, 

    0
END

IDD_DIALOG_WIZARD_COM DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_BITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_BITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_BITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_STOPBITS, 0x403, 13, 0
0x2030, 0x4e4f, 0x5345, 0x4f54, 0x4250, 0x5449, "\000" 
    IDC_COMBO_STOPBITS, 0x403, 15, 0
0x2031, 0x4e4f, 0x3545, 0x5453, 0x504f, 0x4942, 0x5354, "\000" 
    IDC_COMBO_STOPBITS, 0x403, 14, 0
0x2032, 0x5754, 0x534f, 0x4f54, 0x4250, 0x5449, 0x0053, 
    IDC_COMBO_PARITY, 0x403, 11, 0
0x2030, 0x4f4e, 0x4150, 0x4952, 0x5954, "\000" 
    IDC_COMBO_PARITY, 0x403, 12, 0
0x2031, 0x444f, 0x5044, 0x5241, 0x5449, 0x0059, 
    IDC_COMBO_PARITY, 0x403, 13, 0
0x2032, 0x5645, 0x4e45, 0x4150, 0x4952, 0x5954, "\000" 
    IDC_COMBO_PARITY, 0x403, 13, 0
0x2033, 0x414d, 0x4b52, 0x4150, 0x4952, 0x5954, "\000" 
    IDC_COMBO_PARITY, 0x403, 14, 0
0x2034, 0x5053, 0x4341, 0x5045, 0x5241, 0x5449, 0x0059, 
    0
END

IDD_DIALOG_WIZARD_FRAME DLGINIT
BEGIN
    IDC_COMBO_FRAMETYPE, 0x403, 25, 0
0x2030, 0xc3d3, 0xeed7, 0xa1d0, 0xa1d6, 0xe4bc, 0xe4bc, 0xf4b8, 0xb1ca, 
0xe4bc, 0xf8c7, 0xd6b7, "\000" 
    IDC_COMBO_FRAMETYPE, 0x403, 19, 0
0x2031, 0xb4b0, 0xc9b2, 0xf9d1, 0xe5b0, 0xc4b5, 0xa1d6, 0xf1b8, 0xbdca, 
"\000" 
    IDC_COMBO_FRAMETYPE, 0x403, 18, 0
0x2032, 0xb4b0, 0xc1b0, 0xc0ca, 0x5049, 0xd654, 0xb8a1, 0xcaf1, 0x00bd, 

    0
END

IDD_DIALOG_WIZARD_CHECK DLGINIT
BEGIN
    IDC_COMBO_CHECKTYPE, 0x403, 7, 0
0x2030, 0xecd2, 0xf2bb, "\000" 
    IDC_COMBO_CHECKTYPE, 0x403, 5, 0
0x2031, 0xcdba, "\000" 
    IDC_COMBO_CHECKTYPE, 0x403, 16, 0
0x2032, 0xcdba, 0xa1c8, 0xb4b7, 0x4b28, 0x3654, 0x3030, 0x0029, 
    IDC_COMBO_CHECKTYPE, 0x403, 17, 0
0x2033, 0xabcb, 0xd6d7, 0xdabd, 0xcdba, 0xb828, 0xb5df, 0x29cd, "\000" 
    IDC_COMBO_CHECKTYPE, 0x403, 17, 0
0x2034, 0xabcb, 0xd6d7, 0xdabd, 0xcdba, 0xb528, 0xb8cd, 0x29df, "\000" 
    IDC_COMBO_CHECKTYPE, 0x403, 6, 0
0x2035, 0x5243, 0x0043, 
    0
END

IDD_DIALOG_WIZARD_TIMER DLGINIT
BEGIN
    IDC_COMBO_AUTOREPLYENABLE, 0x403, 7, 0
0x2030, 0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO_AUTOREPLYENABLE, 0x403, 23, 0
0x2031, 0xa8b6, 0xb1ca, 0xa2b7, 0xcdcb, 0xc4ce, 0xfebc, 0xd0d6, 0xc4b5, 
0xfdca, 0xddbe, "\000" 
    IDC_COMBO_AUTOREPLYENABLE, 0x403, 19, 0
0x2032, 0xa8b6, 0xb1ca, 0xa2b7, 0xcdcb, 0xd9c1, 0xb1ca, 0xfdca, 0xddbe, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_WIZARD       BITMAP                  "res\\WizardBg.bmp"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VirtualCar.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

